#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/payment?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=sriram003
#
#
#################### Hibernate Configuration ##########################
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



spring.datasource.url=jdbc:mysql://uzeimnm2mtrk8qd3:8I9qs0E0rUZKRDytZ8L5@bf43qdhkixof9wcbszt9-mysql.services.clever-cloud.com:3306/bf43qdhkixof9wcbszt9
spring.datasource.username=uzeimnm2mtrk8qd3
spring.datasource.password=8I9qs0E0rUZKRDytZ8L5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.url=jdbc:mariadb://localhost:3306/sriramdbs
#spring.datasource.username=root
#spring.datasource.password=sriram003
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update


#
#spring.datasource.url=jdbc:mariadb://localhost:3306/sriramdbs
#spring.datasource.username=root
#spring.datasource.password=sriram003
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

